{
  "app_name": "প্রেসক্রিপ্টো",
  "login": "লগইন",
  "logout": "লগআউট",
  "book_appointment": "অ্যাপয়েন্টমেন্ট বুক করুন",
  "upload_prescription": "প্রেসক্রিপশন আপলোড",
  "chat_with_doctor": "ডাক্তারের সাথে চ্যাট",
  "language": "ভাষা",
  "english": "ইংরেজি",
  "bangla": "বাংলা",
  "home": "হোম",
  "all_doctors": "সকল ডাক্তার",
  "about": "আমাদের সম্পর্কে",
  "contact": "যোগাযোগ",
  "my_profile": "আমার প্রোফাইল",
  "my_appointments": "আমার অ্যাপয়েন্টমেন্ট",
  "logout_btn": "লগআউট",
  "book_title_line1": "অ্যাপয়েন্টমেন্ট বুক করুন",
  "book_title_line2": "বিশ্বস্ত ডাক্তারদের সাথে",
  "header_subtext": "সহজেই আমাদের বিশ্বস্ত ডাক্তারদের তালিকা ব্রাউজ করুন এবং ঝামেলাহীনভাবে আপনার অ্যাপয়েন্টমেন্ট বুক করুন।"
}